@import 'base/reset';
@import 'base/variables';
@import 'base/mixins';
@import 'base/functions';
@import 'base/tricks';
@import 'base/fonts';

@import 'components/theme-indicator';

// <-------- mobile -------> < ------- desktop ------------------------->
// 320px             ->    700px                             ->   1200px
// minMobileWidth    ->    minDeskWidth(maxMobileWidth)      ->   maxDeskWidth 
// 568               ->    394px                             ->   675px
// minMobileHeight   ->    minDeskHeight                     ->   maxDeskHeight 



$scale: 0.625;  // for maket only
$mScale: calc(285 / 130);
$mScaleInvers: calc(269 / 738);
  
// for adaptive mixin
$minMobileWidth: 320;
$minMobileHeight: 568; // is not propotional to landscape orientation!!!!

$maxDeskWidth: 1920 * $scale; // 1200
$maxDeskHeight: 1080 * $scale;

$ratio: calc($maxDeskHeight / $maxDeskWidth);

$minDeskWidth: 700;
$minDeskHeight: $minDeskWidth *  $ratio;

$maxMobileWidth: $minDeskWidth;

$school_max_width: 738 * $scale;
$school_max_height: 691 * $scale;
$school_max_right: 80 * $scale;
$school_max_top: 206 * $scale;


$road_max_width: 1004 * $scale;
$road_max_height: 287 * $scale;
$road_max_right: 529 * $scale;
$road_max_left: 399 * $scale; //387
$road_max_top: 793 * $scale;


$boy_max_width: 153 * $scale;
$boy_max_height: 510 * $scale;
$boy_max_left: 481 * $scale;
$boy_max_top: 529 * $scale;//643; <<<<<


$teacher_max_width: 116 * $scale;
$teacher_max_height: 265 * $scale;
$teacher_max_right: 540 * $scale;
$teacher_max_top: 745 * $scale;

$family_max_width: 284 * $scale;
$family_max_height: 393 * $scale;
$family_max_left: 818 * $scale;  //<<<< 
$family_max_top: 664 * $scale;   //<<<<<


/* columns (landscape) */
$c-mg: 3.2%;
$c-nav: $c-mg;
$c-nav-sp: 6.3%;
$c-sp: 4.1%;

$c-title-p1: 3.2%;
$c-title-p2: 5%;
$c-title-p3: 8.33%;

$c-title-sp: 6.66%;
$c-main-half: 10%;

/* rows (landscape) */
$r-mg: 6.27%;
$r-menu: 6.27%;
$r-menu-sp: 12.46%;
$r-title: 8.33%;
$r-main: 16.68%;

$mHeaderHeight: 44px;  //header mobile

:root.light {
  @include spread-map($color-map-light);
  @include spread-map($control-color-map-light);
}
:root.dark {
  @include spread-map($color-map-dark);
  @include spread-map($control-color-map-dark);
}

// body {
//   height: 100%;
// }

// fixed desktop version  >> 1200
//@media  (min-width: $maxDeskWidth) {
.wrapper {
  
  // min-height: 100vh; 
  // height: 100%;
  // display: flex;
  //  flex-direction: column;
  // //background-image: url("../images/background.jpg");
  // background-position: center center; 
  // background-size: cover;
  // background-attachment: fixed;

} 

.wrapper_mobile, .wrapper_mobile-menu{
  display: none;
}
.grid_image_mobile{
  display: none;
}

.page{
  max-width: $maxDeskWidth + px;
  max-height: $maxDeskHeight + px;

  width: $maxDeskWidth + px; 
  height: $maxDeskHeight + px; 

  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  
  
  background: url("/images/components/mobile/circle-blue.svg")  calc(480px * $scale) calc(102px * $scale)  no-repeat ,
      url("/images/components/mobile/circle-pink.svg") calc(-169px * $scale) calc(178px * $scale)  no-repeat,
      url("/images/components/mobile/circle-yellow.svg") calc(1383px * $scale) calc(-200px * $scale)  no-repeat,
      url("/images/components/mobile/circle-green.svg") calc(334px * $scale) calc(421px * $scale)  no-repeat;

  background-size: calc(320px * $scale), calc(490px * $scale), calc(358px * $scale), calc(1886px * $scale);

  background-color: control-color-var(--control-color-page-back);

    // background-image: url("/images/components/mobile/circle-blue.svg");
    // background-size: calc(320px * $scale); 
    // background-position-x: calc(480px * $scale); 
    // background-position-y: calc(102px * $scale); 
    // background-repeat: no-repeat;

    // background-image: url("/images/components/mobile/circle-pink.svg");
    // background-size: calc(200px * $scale); 
    // background-position-x: calc(1000px * $scale); 
    // background-position-y: calc(102px * $scale); 
    // background-repeat: no-repeat;
  }

  .grid{
    display: grid;
    max-width: $maxDeskWidth + px;
    max-height: $maxDeskHeight + px;

    width: $maxDeskWidth + px; 
    height: $maxDeskHeight + px; 
    grid-template-columns: $c-mg $c-nav $c-nav-sp $c-sp $c-title-p1 $c-title-p2 $c-title-p3 $c-title-sp $c-main-half 
      $c-main-half $c-title-sp $c-title-p3 $c-title-p2 $c-title-p1 $c-sp $c-nav-sp $c-nav $c-mg;

    grid-template-rows: $r-mg $r-menu $r-menu-sp $r-title $r-main $r-main $r-title $r-menu-sp $r-menu $r-mg;
    //background-color: aquamarine;
    align-items: end;
  }


  .main-title{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 15;
    font-size: 54px ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: control-color-var($--control-color-page-title);
    //background-color: aqua;
  }

  .subtitle{
    align-self: stretch;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 12;
    padding-left: 5px;
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    // justify-content: flex-start;
    //background-color: blueviolet;

  }

  .middle-title{
    font-size: 24px ;
    font-family: 'Open Sans', sans-serif;
  
    color: control-color-var($--control-color-page-sub-title);
  }

  .small-title{
    font-size: 16px ;
    font-family: 'Open Sans', sans-serif;
    
    color: control-color-var($--control-color-page-sub-title);
  }

  .lesson-menu{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 5;
    justify-self: end;
  }

  .bell-menu{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 8;
    //background-color: aqua;
    justify-self: center;
  }
  
  .activity-menu{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 8;
    grid-column-end: 8;
    
   
  }

  .phone{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 12;
    grid-column-end: 20;
    //background-color: rgb(0, 89, 255);
    align-items: start;
    align-self: self-start;
    font-size: 20px ;
    font-family: 'Open Sans', sans-serif;
  
    color: control-color-var($--control-color-page-sub-title);
  }

.left-menu-arrow{
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
  path {
    fill: control-color-var($--control-color-button-text);
  }
  //vertical-align: bottom;
}

.left-menu-buttons{
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 2;
  margin-top: 10px;
  
  //justify-self: center;
  //align-items: start;
 // align-content: center;
  text-align: center;
  //background-color: aquamarine;
  //  display: flex;
  //  flex-direction: column;
  //   justify-content: flex-start;
  //   gap: 24px;
  align-self: start;
    
}

.left-menu-button-image{
  //align-self: center;
  z-index: 1;
 
  //width: 24px;
  //justify-self: center;
  //background-color: aqua;
  path {
    fill: color-var($--color-primary);
  }
}

.left-menu-image{
  width: 24px;
  //padding-top: 10px;
  align-self: center;
}

.top-menu__link{
  font-size: 20px ;
  font-family: 'Open Sans', sans-serif;

  color: color-var($--color-primary);
}

.grid_image {
  //display: none;
  position: absolute;
  max-width: $maxDeskWidth + px;
  max-height: $maxDeskHeight + px;

  width: $maxDeskWidth + px; 
  height: $maxDeskHeight + px; 
  z-index: 100;

  //position: fixed;
  opacity: 0.4;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.pic-school{
  position: absolute;
  width: $school_max_width + px;
  height: $school_max_height + px;
  right: $school_max_right + px;
  top: $school_max_top + px;
  z-index: 40;
}

.pic-road{
  position: absolute;
  width: $road_max_width + px;
  height: $road_max_height + px;
  left: $road_max_left + px;
  top: $road_max_top + px;
  //bottom: 0;
  z-index: 30;
}

.pic-boy{
  position: absolute;
  width: $boy_max_width + px;
  height: $boy_max_height + px;
  left: $boy_max_left + px;
  top: $boy_max_top + px;
  z-index: 100;
}

.pic-family{
  position: absolute;
  width: $family_max_width + px;
  height: $family_max_height + px;
  left: $family_max_left + px;
  top: $family_max_top + px;
  z-index: 90;
}

.pic-teacher{
  position: absolute;
  width: $teacher_max_width + px;
  height: $teacher_max_height + px;
  right: $teacher_max_right + px;
  top: $teacher_max_top + px;
  z-index: 80;
}


$circleBlue: 320 * $scale;
$circlePink: 490 * $scale;
$circleYellow: 358 * $scale;
$circleGreen: 1886 * $scale;
$dScale: calc(116 / $circleBlue);

$circleBlueX: 480 * $scale;
$circleBlueY: 102 * $scale;

$circlePinkX: -169 * $scale;
$circlePinkY: 178 * $scale;

$circleYellowX: 1383 * $scale;
$circleYellowY: -200 * $scale;

$circleGreenX: 334 * $scale;
$circleGreenY: 421 * $scale;

// resize DESKTOP version  
@media  (min-width: #{$minDeskWidth + px}) and (max-width: #{$maxDeskWidth + px})   {
  .wrapper {
    background-color: red;
  }
  .page{
    width: adapt($maxDeskWidth, $minDeskWidth, $maxDeskWidth, $minDeskWidth); 
    height: adapt($maxDeskWidth, $minDeskWidth, $maxDeskWidth, $minDeskWidth, $ratio);

      
    background: url("/images/components/mobile/circle-blue.svg")  adapt($circleBlueX, $circleBlueX * $dScale, $maxDeskWidth, $minDeskWidth) 
      adapt($circleBlueY, $circleBlueY * $dScale, $maxDeskWidth, $minDeskWidth)  no-repeat,
    url("/images/components/mobile/circle-pink.svg") adapt($circlePinkX, $circlePinkX * $dScale, $maxDeskWidth, $minDeskWidth) 
      adapt($circlePinkY, $circlePinkY * $dScale, $maxDeskWidth, $minDeskWidth)  no-repeat,
    url("/images/components/mobile/circle-yellow.svg") adapt($circleYellowX, $circleYellowX * $dScale, $maxDeskWidth, $minDeskWidth) 
      adapt($circleYellowY, $circleYellowY * $dScale, $maxDeskWidth, $minDeskWidth)  no-repeat,
    url("/images/components/mobile/circle-green.svg") adapt($circleGreenX, $circleGreenX * $dScale, $maxDeskWidth, $minDeskWidth) 
      adapt($circleGreenY, $circleGreenY * $dScale, $maxDeskWidth, $minDeskWidth)  no-repeat;

    background-size: adapt($circleBlue, $circleBlue * $dScale, $maxDeskWidth, $minDeskWidth), 
    adapt($circlePink, $circlePink * $dScale, $maxDeskWidth, $minDeskWidth),
    adapt($circleYellow, $circleYellow * $dScale, $maxDeskWidth, $minDeskWidth),
    adapt($circleGreen, $circleGreen * $dScale, $maxDeskWidth, $minDeskWidth); 

    background-color: control-color-var(--control-color-page-back);
  }

  .grid{
    width: adapt($maxDeskWidth, $minDeskWidth, $maxDeskWidth, $minDeskWidth); 
    height: adapt($maxDeskWidth, $minDeskWidth, $maxDeskWidth, $minDeskWidth, $ratio);
  }

  .grid_image {
    width: adapt($maxDeskWidth, $minDeskWidth, $maxDeskWidth, $minDeskWidth); 
    opacity: 0.4;
    //height: 100px;
    position: absolute;
    //z-index: 100;
  }

  .pic-school{
    position: absolute;
    width: adapt($school_max_width, 270, $maxDeskWidth, $minDeskWidth);
    height: adapt($school_max_height, 252, $maxDeskWidth, $minDeskWidth);
    left: unset;
    right: adapt($school_max_right, 29, $maxDeskWidth, $minDeskWidth);
    top: adapt($school_max_top, 76, $maxDeskWidth, $minDeskWidth);
    z-index: 40;
  }
  .pic-road{
    position: absolute;
    width: adapt($road_max_width, 365, $maxDeskWidth, $minDeskWidth);
    height: adapt($road_max_height, 105, $maxDeskWidth, $minDeskWidth);
    left: adapt($road_max_left, 141, $maxDeskWidth, $minDeskWidth);
    right: unset;
    top: adapt($road_max_top, 290, $maxDeskWidth, $minDeskWidth);
    z-index: 30;
  }

  .pic-boy{
    position: absolute;
    width: adapt($boy_max_width, 56, $maxDeskWidth, $minDeskWidth);
    height: adapt($boy_max_height, 186, $maxDeskWidth, $minDeskWidth);
    left: adapt($boy_max_left, 175, $maxDeskWidth, $minDeskWidth);
    right: unset;
    top: adapt($boy_max_top, 193, $maxDeskWidth, $minDeskWidth);
    z-index: 100;
  }

  .pic-teacher{
    position: absolute;
    width: adapt($teacher_max_width, 42, $maxDeskWidth, $minDeskWidth);
    height: adapt($teacher_max_height, 96, $maxDeskWidth, $minDeskWidth);
    left: unset;
    right: adapt($teacher_max_right, 199, $maxDeskWidth, $minDeskWidth);
    top: adapt($teacher_max_top, 272, $maxDeskWidth, $minDeskWidth);
    z-index: 80;
  }

  .pic-family{
    position: absolute;
    width: adapt($family_max_width, 103, $maxDeskWidth, $minDeskWidth);
    height: adapt($family_max_height, 143, $maxDeskWidth, $minDeskWidth);
    left: adapt($family_max_left, 298, $maxDeskWidth, $minDeskWidth);
    right: unset;
    top: adapt($family_max_top, 243, $maxDeskWidth, $minDeskWidth);
    z-index: 90;
  }

}

// resize MOBILE version!!!!!!!!!!!!!!
@media  (max-width: #{$minDeskWidth + px}) {
  


  .wrapper {
    display: none;
  
  }
  
  .wrapper_mobile-menu{
    display: block;
    background-color: control-color-var(--control-color-page-back);
    width: adapt($maxMobileWidth, $minMobileWidth, $maxMobileWidth, $minMobileWidth);
  }

  .wrapper_mobile{
    display: block; //grid;  // block;
    //grid-template-rows: 1fr 1fr 1fr;

    background-color: control-color-var(--control-color-page-back);
    width: adapt($maxMobileWidth, $minMobileWidth, $maxMobileWidth, $minMobileWidth);
  }


  

  .wrapper_mobile-menu--invisible {
    display: none;
  }

  .wrapper_mobile--invisible {
    display: none;
  }


  .page_mobile{

    display: block;
    height: 100vh;
    max-height: 100vh;
    

    //overflow: auto;
  }


  .top-right-button-background, .top-left-button-background, .bottom-right-button-background, .bottom-left-button-background{
    position: absolute;
    height: adapt($mScale * 50, 50, $maxMobileWidth, $minMobileWidth);
    //z-index: 100;
  }


  .top-right-button-background, .bottom-right-button-background{
    right: 0;
  }

  .top-left-button-background, .bottom-left-button-background{
    left: 0;
  }

.bottom-right-button-background, .bottom-left-button-background{
  top: calc(2 * 100vh);
}

  .page_inner {
    height: 100vh;
    max-height: 100vh;
    padding: adapt($mScale * $sp2x, $sp2x, $maxMobileWidth, $minMobileWidth);
  }

.startup-page{
    //display: none; //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! remove
    background-image: url("/images/components/mobile/green-circle.svg");
    background-size: adapt($mScale * 446, 446, $maxMobileWidth, $minMobileWidth); 
    background-position-x: adapt($mScale * 9, 9, $maxMobileWidth, $minMobileWidth); 
    background-position-y: adapt($mScale * 366, 366, $maxMobileWidth, $minMobileWidth); 
    background-repeat: no-repeat;

   // overflow-x: hidden;
      
}

 

.startup-page-background {
  height: 100vh;
    max-height: 100vh;
      background-image: url("/images/components/mobile/school.svg");
      background-size: adapt($mScale * 405, 405, $maxMobileWidth, $minMobileWidth); 
      background-position-x: adapt($mScale * 80, 80, $maxMobileWidth, $minMobileWidth);  // TODO change to 75????
      background-position-y: adapt($mScale * 187, 187, $maxMobileWidth, $minMobileWidth);  //was 47 
      background-repeat: no-repeat; 
}





.bell-page {
  background-color: rgb(212, 241, 232);
} 


  .grid_image {
    display: none;
  }


   // TODO change it to background with repeat!!!!
  .grid_image_mobile{
    display: none; // block
    position: absolute;
    opacity: 0.2;
    //z-index: 100;
    top: 0;
    left: 0;
  }



  .header, .footer{
    height: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
    min-height: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu{
    min-height: 24px;  //32 ???
  }
  


  // .menu__button{
  //   background-color: transparent;
  //    width: 30px;
  //    height: 30px;
  //   //  position: absolute;
  //   //  top: $space;
  //   //  left: $space;
  //  }


  .public-info{
    height: adapt($mScale * 106, 106, $maxMobileWidth, $minMobileWidth);
  }

  //----------------------------------
  .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .info__name{
    padding-top: adapt($mScale * 30, 30, $maxMobileWidth, $minMobileWidth);
    width: 50%;
  }

  .info__title, .page-title{
    font-size: adapt($mScale * 20, 20, $maxMobileWidth, $minMobileWidth);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: control-color-var($--control-color-page-title);
    //letter-spacing: 0.9;
  
   // background-color: chocolate;
  }

.info__subtitle{
  font-size: adapt($mScale * 12, 12, $maxMobileWidth, $minMobileWidth);
  font-family: 'Open Sans', sans-serif;
  color: control-color-var($--control-color-page-title);
  font-weight: 600;
}

.info__contacts{
  //background-color: rgb(206, 173, 173);
  width: adapt($mScale * 130, 130, $maxMobileWidth, $minMobileWidth);
}
  .info__background{

    position: absolute;
    top: adapt($mScale * $sp2x, $sp2x, $maxMobileWidth, $minMobileWidth);
    width: adapt($mScale * 130, 130, $maxMobileWidth, $minMobileWidth);
    right: adapt($mScale * $sp2x, $sp2x, $maxMobileWidth, $minMobileWidth);
  }

  
  .info__text{
    position: absolute;
    right: adapt($sp2x * $mScale, $sp2x, $maxMobileWidth, $minMobileWidth);
    width: adapt($mScale * 130, 130, $maxMobileWidth, $minMobileWidth);
    top: adapt($mScale * 38, 38, $maxMobileWidth, $minMobileWidth);
    height: adapt($mScale * 130, 130, $maxMobileWidth, $minMobileWidth);
    //text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    //background-color: aqua;
    gap: adapt($mScale * $sp2x, $sp2x, $maxMobileWidth, $minMobileWidth);
    font-style: normal;
    font-size: adapt($mScale * 12, 12, $maxMobileWidth, $minMobileWidth);
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: control-color-var($--control-color-page-title);
  }
  .info__number{
   
  }

  .info__city{
   
  }

  .info__adress{
   
  }
  $minMobileHeightPX: $minMobileHeight + px;
  //-----------------------------
  .main-container{
     width: adapt($mScale * 295, 295, $maxMobileWidth, $minMobileWidth);  // TODO 12px space lost!!!
     height: adapt($mScale * calc($minMobileHeight - 24 - 106 - $sp4x), calc($minMobileHeight - 24 - 106 - $sp4x), $maxMobileWidth, $minMobileWidth);

    
     

  }

  .navigation{
    width: adapt($mScale * 68, 68, $maxMobileWidth, $minMobileWidth);
    //1background-color: aqua;
  }

  .navigation__arrow{
    height: adapt($mScale * 142, 142, $maxMobileWidth, $minMobileWidth);
    //background-color: aquamarine;
    //text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .arrow-button-image{
    align-self: center;
    padding-bottom: adapt($mScale * 14, 14, $maxMobileWidth, $minMobileWidth);
    width: adapt($mScale * 12, 12, $maxMobileWidth, $minMobileWidth);
    height: adapt($mScale * 94, 94, $maxMobileWidth, $minMobileWidth);
    path {
      fill: control-color-var($--control-color-button-text);
    }
  }

  .navigation__buttons{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
    padding-top: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
    
  }

  .nav-button-image{
    align-self: center;
    z-index: 1;
    width: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
    path {
      fill: control-color-var($--control-color-button-text);
    }
  }


  //-------- MENU page ------------

  .menu-page{
  
  
  }
  
 
  .main-menu, .bottom-menu{
    height: $mHeaderHeight;
    display: flex;
    flex-direction: row;
    justify-content: end;
    //background-color: aqua;
    width: calc(100vw - $space - $space);
  }

  .bottom-menu{
    justify-content: space-between;
  }

  .main-menu_background{
    background-image: url("/images/components/mobile/teacher-left.svg");
    background-size: adapt($mScale * 142, 142, $maxMobileWidth, $minMobileWidth); 
    background-position-x: adapt($mScale * 164, 164, $maxMobileWidth, $minMobileWidth); 
    background-position-y: adapt($mScale * 220, 220, $maxMobileWidth, $minMobileWidth); 
    background-repeat: no-repeat;
  }

  .close__button, .go-home__button, .menu__button, .nav-prev__button, .nav-next__button{
    background-color: transparent;
    
    height: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
    width: adapt($mScale * 24, 24, $maxMobileWidth, $minMobileWidth);
  }

  // .close__button{
  //   position: absolute;
  //   top: $space;
  //   right: $space;
  // }



  .close-button_background{
    position: absolute;
    top: -$space;
    right: $space;
    
  }

  .close__button-image, .go-home__button-image, .menu__button-image, .nav-prev__button-image, .nav-next__button-image {
    //display: none;
    // position: absolute;
   
    // background-color: transparent;
    // top: $space;
    // left: $space;
    height: adapt($mScale * 20, 20, $maxMobileWidth, $minMobileWidth);
    path {
      fill: control-color-var($--control-color-button-text);
    }
  }

  .go-home__button-image{
    margin-left: adapt($mScale * 4, 4, $maxMobileWidth, $minMobileWidth);
  }

  .menus{
    display: flex;
    justify-content: center;
    //background-color: aqua;
  }
  .menu-list{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 19px;
    
  }

  .menu-list__item{
    
  }

  .menu__link{
    font-size: adapt($mScale * 20, 20, $maxMobileWidth, $minMobileWidth);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: control-color-var($--control-color-page-title);
    
  }

  //25 92 179             296 = 100% width  
  // 8.42  31.1 60.47  
  
  // 35 62  177        29  28 50   66  33         480 = 100% height
  // 7.31 12.91 36.87  6.04 5.83 10.42 13.75 6.87
  .main-container-activity{
    //width: adapt($mScale * 295, 295, $maxMobileWidth, $minMobileWidth);
    width: 296px;//calc(100vw - 2 * $space);
    display: grid;
    //background-color: rgb(243, 189, 189);
    height: 480px; //calc(100vh - 2 * $mHeaderHeight);
    grid-template-columns: 8.42% 31.1% 60.47%;
    grid-template-rows: 7.31% 12.91% 36.87%  6.04% 5.83% 10.42% 13.75% 6.87%;
  }

  
  .survival-title{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    line-height: 62px;     //TODO adapt
    vertical-align: bottom;
    font-family: 'Breamcatcher';
    font-size: 36px;
    text-transform: uppercase;
    //background-color: red;
  }
 
  .questions-list{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    text-align: right;
    padding-right: 26px;
    //background-color: aquamarine;
  }

  .question-item, .bonus{
    font-family: 'Breamcatcher';
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 12px;
    line-height: 18px;

  }

  .bonus{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
    color: red;
    text-align: right;
    padding-right: 26px;
    font-size: 16px;
    line-height: 28px;
    vertical-align: bottom;
  }

  .slogan-bottom-line, .slogan-top-line{
    font-family: 'Breamcatcher';
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
   
  }

  .slogan-top-line{
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
    //background-color: blueviolet;
    line-height: 54px;
    vertical-align: bottom;
  }

  .slogan-bottom-line{
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 4;
    //background-color: aqua;
    line-height: 66px;
    vertical-align: middle;
  }

  .slogan-middle{
    font-size: 64px;
  }

  .teacher{
    grid-row-start: 8;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-align: center;
    color: control-color-var($--control-color-page-title);
  }

  .phone-vertical-left{
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    //background-color: aqua;
    padding-bottom: 12px;
   //transform: rotateY(-90deg);
  }

  .phone-item{
    transform: rotate(-180deg);
    //text-orientation: m
    writing-mode: vertical-rl;
    //width: 150px;
    //background-color: rgb(227, 210, 243);
    font-family: 'Lora', serif;
  }

  .boy-activity{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 2;
    //width: 70px;
    height: 234px;
    margin-left: 12px;
    //background-color: aqua;
  }

  .schedule-activity{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-align: center;
    color: control-color-var($--control-color-page-title);
  }

  .surv-act-background-red{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 3;
   
  }

  .set-top{
    z-index: 30;
  }
   //-------- BELL page ------------

  .grid-in-bell {
    top: 100vh;
  }

  .background-in-bell {
    top: calc(100vh - $space);
  }

  .button-in-bell{
    top: calc(100vh - $space);
  }

  .image-in-bell {
    top: calc(100vh + $space);
  }
}


/*
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
*/



